<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oxford Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oxford address - Print Solutions">
    <meta name="author" content="Chris Edson">
	<meta name="keywords" content="oxford, wheatley, print, printing, paul">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	
	<style>
	body {
	  background: none;
	  padding-bottom: 0;
	}
	
	html, body, #container_all { 
	  height: 100%;
	}
	body > #container_all { 
	  height: auto; 
	  min-height: 100%;
	}
	
	.masthead {
	  padding: 100px 0 70px 0;
	}
	
	.footer {
	  text-align: center;
	  padding: 40px 0;
	  margin-top: 100px;
      border-top: 1px solid #ddd;
	  background-color: #f5f5f5;
	  clear: both;
	  position: relative;
	  z-index:10;
	  height: 3em;
	  margin-top: -9em;
	}
	
	#content {
	  padding-bottom: 3em;
	}
	
	.footer p {
	  margin-bottom: 0;
	  color: #777;
	}
	
	.footer-links {
	  margin: 10px 0;
	}
	
	.footer-links li {
	  display: inline;
	  padding: 0 2px;
	}
	.footer-links li:first-child {
	  padding-left: 0;
	}
	</style>

    <!-- HTML5 shiv, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.ico">

<!-- Google Analytics Code
================================================== -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38532542-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

<div id="container_all">
<div id="content">

<!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
	  <a class="brand" href="#">Development in Progress</a>
    </div>
  </div>
</div>
  
<!-- Heading
================================================== -->
<div class="jumbotron masthead">
  <div class="container">
    <h1>Oxford Address</h1>
    <p>Site development in progress, please come back in a week or so. Alternatively, email Paul at <a href="mailto:paul@oxfordaddress.co.uk">paul@oxfordaddress.co.uk</a> with any enquiries!</p>
  </div>
</div>

<!-- Email Button
================================================== -->
<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
	  <li>
		<a href="mailto:paul@oxfordaddress.co.uk" class="btn"><i class="icon-envelope"></i> Email Paul!</a>
	  </li>
    </ul>
  </div>
</div>

</div>

</div>

<!-- Footer
================================================== -->
<footer class="footer">
  <div class="container">
	<p>Designed and built with all the love in the world by <a href="mailto:chris@oxfordaddress.co.uk">Chris</a>, resident geek.</p>
	<p>&copy; 2013 Oxford Address</p>
  </div>
</footer>

<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/smoothscroll.js"></script>

</body>
</html>
